import discord
import random

TOKEN =""

# 設定 Intents
intents = discord.Intents.default()
intents.message_content = True

# 建立 Bot
client = discord.Client(intents=intents)

# 冷笑話清單
jokes = [
    "有一天，周杰倫去唱尾牙 一上台便說：哎呦，尾牙！",
    "我們來談談何謂生活小智慧吧：好了小智，就交給你去生火了～",
    "老師：小明，麻煩你過來一下 從此小明就變成了過來人",
    "從前有一棵千年神木 村裡的人都稱之為超齡老木",
    "從前從前有一個人叫小明 但是小明沒聽到",
    "小明在路上遇到警察 高興的喊著：警察杯杯～ 警察就把小明背起來了",
    "請問避孕藥的成分是什麼？？是抗生素",
    "栗子掉到地上會變成什麼？血淋淋的栗子",
    "有兩根香蕉一起走在路上 前面那根香蕉說：好熱喔我把衣服脫掉好了 後面那根香蕉就跌倒惹",
    "從前從前有一隻鵝 走過了山洞 就變成了過洞鵝",
    "為什麼煙火打不到星星？因為星星會閃",
    "為什麼濁水溪跟曾文溪不能在一起？因為他們不是河",
    "太陽爸跟太陽媽生了一個小孩 該說什麼祝賀詞？生日快樂",
    "蛤蠣麵放了好久會變成什麼？擺久蛤蠣麵",
    "其實每個男人都有十二粒 只是我們隱藏十粒",
    "阮經天的舅公是誰？軟骨功",
    "有一個脾氣很差的人 去簽了賣身契 從此以後他就不再生氣了",
    "有一天，排汗衫對綿Ｔ說 哼！我才不希罕勒～",
    "有天小明搭公車 不小心把健保卡當作悠遊卡刷 健保卡就對小明說：你為什麼要這樣逼我？",
    "為什麼不能一邊騎馬一邊烤肉？因為騎中烤太難了",
    "Ｌ的過去式是什麼？ＬＥＤ",
    "肚子餓要打什麼針？填腹針",
    "你侮辱我可以 烏魯木齊就不行",
    "我朋友立志要當上海賊王 然後隔天就被上海警察抓走惹",
    "從二樓跟二十樓跳樓差別在哪？一個是 碰！啊啊啊啊啊啊啊～～ 一個是 啊啊啊啊啊啊～～碰！",
    "我說笑話誰會最支持我？校友 有校友推～",
    "毛利小五郎過暑假 就變成了毛利小六郎",
    "小明生日，她許了三個願望 第一個願望祝家人身體健康 第二個願望祝我學業進步 第三個願望不能說 隔天小明就變成啞巴了",
    "ㄊㄞˊ猜古代人名 注音台",
    "如果你很愛一個人，你要怎麼做？巴她六下 你那麼愛他，為什麼不巴他六下？",
    "胖子生病最不喜歡聽到什麼話？保重",
    "警衛在笑什麼？在笑門口",
    "如果你喜歡看別人出糗 那要看什麼卡通比較好？麵包超人 因為每天都在做丟臉的事",
    "（深夜話題）你喜歡用什麼姿勢？我喜歡用奇摩，奇摩姿勢佳",
    "有個原住民牙醫 遇到一個日本病人 醫生說道：我們來拔個牙囉！ 然後醫生就被打了",
    "照樣照句（先···再···） 先生，再見。",
    "有一對蜈蚣夫婦 他們走在路上 手牽著手手牽著手手牽著手手牽著手 手牽著手手牽著手手牽著手手牽著手 手牽著手手牽著手手牽著手手牽著手·······",
    "我會品酒：恩～這好酒 我會品冰：恩～這好冰",
    "沈默是金的下一句是什麼？晚的康橋",
    "兒子：爸，我是不是真的很笨啊？同學們都一直笑我傻 父親：哎呀傻孩子，怎麼會呢？",
    "有一天小明哭著從學校回家 媽媽看到就問他：小明你怎麼了？ 小明：我班上同學一直取笑我的頭很大 媽媽：哎呀傻孩子，怎麼會呢？對了，今天晚上要煮飯，去幫我買兩公斤的米吧 小明：那我要用什麼東西裝？ 媽媽：幹用你的帽子裝啊",
    "考期中考就跟當醫生一樣 出來第一句話就是 我盡力了",
    "老天爺真的很不公平 聖誕節讓我一個人過 情人節讓我一個人過 有本事考試也讓我一個人過啊",
    "哪一位古代人物最會做珍珠奶茶？諸葛亮 因為劉備曾對他說：先生真乃神人也",
    "什麼東西可以同時賞大家巴掌？唐宋古文",
    "有一天小明撞到一位外國人 小明：I am sorry. 外國人：I am sorry ,too. 小明：I am sorry three. 外國人：What are you sorry for? 小明：I am sorry five…",
    "自從我離鄉背井之後 村子裡的人都沒水喝了",
    "我爺爺昨天去買了一本如何改善老人痴呆症的書 然後他今天又去買了一本",
    "蘋果：誒誒梨子我們來比賽看誰先喊自己的名字誰就輸了 梨子：來啊！怕你喔！ 蘋果勝",
    "鴨子：誒誒烏龜我們來比賽看誰先讚美對方誰就輸了 烏龜：好呀！ 鴨子勝",
    "蓋一癩蛤蟆也 翻譯：原來是一隻癩蛤蟆呀 豬排蓋飯 翻譯：原來豬排是飯呀",
    "有一天，惠施走在路上 有人不小心用水潑到他 惠施：住手住手，我惠施。",
    "數到三換人，猜一種神奇寶貝 沙瓦郎",
    "什麼職業比大學生厲害？鎖匠 他是研究鎖的",
    "什麼職業最安全？零售商"
]

@client.event
async def on_ready():
    print(f'✅ 已登入機器人：{client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content == "!冷笑話":
        joke = random.choice(jokes)
        await message.channel.send(joke)

# 啟動 Bot
client.run(TOKEN)
